apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql
  labels:
    app: ___________
spec:
  ports:
    - port: ___________
  selector:
    app: ___________
    service: ___________
  clusterIP: None

